# test

my.demo/: pom.xml  pom.xml.bak
my.demo/src/main/java/com/h/mydemo/controller/: UserController.java
my.demo/src/main/java/com/h/mydemo/model/: MyAnntation.java  User.java  dtdl.java
my.demo/src/main/resources/: freemarker.properties  spring-mvc.xml
my.demo/src/main/webapp/WEB-INF/: web.xml
my.demo/src/main/webapp/WEB-INF/page/ftl/: test.ftl
my.demo/src/main/webapp/WEB-INF/page/jsp/: test.jsp
my.parent/: my.parent.ipr  pom.xml
my_prod/: my.prod.ipr  pom.xml
my_prod/src/main/java/com/h/mall/myprod/controller/: LoginController.java
my_prod/src/main/java/com/h/mall/myprod/model/: Char.java  HttpRes.java  Point.java
my_prod/src/main/java/com/h/mall/myprod/service/: FmxService.java  LogInService.java
my_prod/src/main/java/com/h/mall/myprod/util/: Address.java  CQZDMDLL.java  CookiesInfo.java  DmTest.java  HttpUtil.java  ImgUtil.java  PostThread.java  RandCodeInfo.java  TreadPoolExecutor.java
my_prod/src/main/resources/: spring-mvc.xml
my_prod/src/main/test/Test/: sf.java
my_prod/src/main/test/com/h/mall/myprod/: HttpDemoTest.java  Test.java
my_prod/src/main/test/com/h/mall/myprod/Image/: ImageTest.java  s.java
my_prod/src/main/test/com/h/mall/myprod/randCode/: ImageFilter.java  ImageFilter1.java  ImageIOHelper.java  OCR.java
my_prod/src/main/test/com/h/mall/myprod/service/: LogInServiceTest.java
my_prod/src/main/webapp/WEB-INF/: web.xml
my_prod/src/main/webapp/WEB-INF/page/: login.ftl
