<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.h.mall</groupId>
    <artifactId>my.parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../my.parent/pom.xml</relativePath>
  </parent>
  
  <artifactId>my.prod</artifactId>
  
  <name>my.prod</name>
  <url>my.com</url>
  
  <dependencies>
  
	<dependency>
	  <groupId>junit</groupId>
	  <artifactId>junit</artifactId>
        <scope>test</scope>
	</dependency>
  
    <dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-core</artifactId>
	</dependency>
<!-- 	<dependency>   -->
<!-- 	  <groupId>org.springframework</groupId>   -->
<!-- 	  <artifactId>spring-expression</artifactId> -->
<!-- 	</dependency> -->
<!-- 	<dependency>   -->
<!-- 	  <groupId>org.springframework</groupId>   -->
<!-- 	  <artifactId>spring-beans</artifactId> -->
<!-- 	</dependency> -->
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-web</artifactId>
	</dependency>
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-webmvc</artifactId>
	</dependency>
<!-- 	<dependency>   -->
<!-- 	  <groupId>org.springframework</groupId>   -->
<!-- 	  <artifactId>spring-webmvc-portlet</artifactId>   -->
<!-- 	</dependency>   -->
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-context</artifactId>
	</dependency>
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-context-support</artifactId>
	</dependency>
	<dependency>
	  <groupId>org.codehaus.jackson</groupId>
	  <artifactId>jackson-jaxrs</artifactId>
	</dependency>
	<dependency>
	  <groupId>org.freemarker</groupId>
	  <artifactId>freemarker</artifactId>
	</dependency>
	<dependency>
	  <groupId>org.apache.httpcomponents</groupId>
	  <artifactId>httpclient</artifactId>
	</dependency>
	<dependency>
	  <groupId>org.apache.httpcomponents</groupId>
	  <artifactId>httpclient-cache</artifactId>
	</dependency>
	<dependency>
	  <groupId>org.apache.httpcomponents</groupId>
	  <artifactId>httpmime</artifactId>
	</dependency>
	<dependency>
	  <groupId>org.apache.httpcomponents</groupId>
	  <artifactId>httpcore</artifactId>
	</dependency>
	<dependency>
	  <groupId>org.swinglabs</groupId>
	  <artifactId>swingx</artifactId>
	</dependency>
	<dependency>
	  <groupId>javax.servlet</groupId>
	  <artifactId>servlet-api</artifactId>
	</dependency>
	<dependency>
   	  <groupId>net.java.dev.jna</groupId>
	  <artifactId>jna</artifactId>
	</dependency>
	<dependency>    
	  <groupId>net.sf.json-lib</groupId>   
	  <artifactId>json-lib</artifactId>
	  <classifier>jdk15</classifier>        
	</dependency>
  </dependencies>
  
  <build>
  <plugins>
	  <plugin>
		<groupId>org.mortbay.jetty</groupId>
		<artifactId>jetty-maven-plugin</artifactId>
		<version>8.1.12.v20130726</version>
		<configuration>
		  <webAppConfig>
			<contextPath>/prod</contextPath>
			<descriptor>${basedir}/src/main/webapp/WEB-INF/web.xml</descriptor>
<!-- 			  <jettyEnvXml>${basedir}/src/main/webapp/WEB-INF/jetty-env.xml</jettyEnvXml> -->
		  </webAppConfig>
		  <scanIntervalSeconds>0</scanIntervalSeconds>
		  <connectors>
			<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
			  <port>8000</port>
			</connector>
		  </connectors>
		</configuration>
	  </plugin>
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
	  </plugin>
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-resources-plugin</artifactId>
	  </plugin>
  	</plugins>
    <finalName>my_prod</finalName>
  </build>
  
  <repositories>  
    <repository>  
      <id>ala-org-au</id>  
      <name>Maven China alaOrgAu</name>  
      <url>http://maven.ala.org.au/repository/</url>  
      <releases>  
        <enabled>true</enabled>  
      </releases>  
      <snapshots>  
        <enabled>false</enabled>  
      </snapshots>  
    </repository>  
  </repositories>  
  
</project>
